{
  "GmxOAuthOptionsSection": {
    "AuthenticationEndpoint": "http://my.kosmosnimki.ru",
    "ClientId": "1",
    "ClientSecret": "DE0EA580-7F39-4880-8C1E-55652F4A20D0",
    "Scopes": {
      "geomixer": "http://maps.kosmosnimki.ru",
      "catalog": "http://localhost:5000"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=sales; User ID=postgres; CommandTimeout=6000; Timeout=1024; Pooling=true; MinPoolSize=1; MaxPoolSize=20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
